# Database migration (for Goose CLI, development only)
GOOSE_DRIVER=sqlite
GOOSE_DBSTRING=":memory:"
GOOSE_MIGRATION_DIR=./database/migrations

# App
APP_ENV=development
APP_HOST="0.0.0.0"
APP_PORT="3000"
APP_NAME="Digiflazz Bot"
APP_TIMEZONE="Asia/Jakarta"

# Telegram
TELEGRAM_BOT_TOKEN="bot_token"
TELEGRAM_ALLOWED_IDS="123456789"

# Digiflazz
DIGIFLAZZ_BASE_URL="https://api.digiflazz.com/v1"
DIGIFLAZZ_USERNAME="username"
DIGIFLAZZ_API_KEY="api_key"

# Database
DATABASE_URL=":memory:"

# Webhook
WEBHOOK_URL="bot_url"
TELEGRAM_WEBHOOK_SECRET_TOKEN="webhook_secret_token"
DIGIFLAZZ_WEBHOOK_SECRET_TOKEN="webhook_secret_token"